<!DOCTYPE html>
<html>

<head>
    <title>Resultados F1 2023 - Clasificación de carreras de Fórmula 1</title>
    <meta name="description" content="Consulta los resultados y la clasificación de las carreras de Fórmula 1 del 2023. Incluye tiempos, pilotos, velocidades y más.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Agregamos nuestro archivo de estilos personalizado -->
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/results.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
        <a class="navbar-brand " href="../index.html">
            <div class="d-flex align-items-center">
                <img src="../../img/icon-1.png" style="width: 80px; height: 60px;">
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mx-3" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./results.html">Resultados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./results-view.html">Programación</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="../stats/stats2023.html">Estadísticas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../drivers/drivers.html">Pilotos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Equipos</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="twitter-widget twitter-widget-header">
        <button onclick="toggleTwitterWidget()">▼</button>
        <a class="twitter-timeline span-twitter" href="https://twitter.com/alonsoIngenier0?ref_src=twsrc%5Etfw">Tweets by
          el ingeniero de alonso</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
      </div>
      <div class="twitter-widget-minimize" onclick="toggleTwitterWidget()">
        <div class="twitter-widget-header">
          <img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" alt="Twitter logo" width="24" height="24">
          <span class="span-twitter">Tweets by @alonsoIngenier0</span>
          <button onclick="toggleTwitterWidget()">▲</button>
        </div>
      </div>

    <script>
        function toggleTwitterWidget() {
            var widget = document.querySelector('.twitter-widget');
            var widget_minimize = document.querySelector('.twitter-widget-minimize');
            if (widget.style.display === 'none') {
                widget_minimize.style.display = 'none';
                widget.style.display = 'block';
            } else {
                widget_minimize.style.display = 'block';
                widget.style.display = 'none';
            }
        }
    </script>

    <style>
        .span-twitter {
            font-size: 14px;
            font-weight: bold;
            font-family: 'Formula1-Regular';
        }
        @media(max-width: 768px){
			.twitter-widget.twitter-widget-header {
				display: none;
			}
		}

        @media (min-width: 768px) {
            .twitter-widget-header button {
                background-color: transparent;
                border: none;
                box-shadow: none;
                font-size: large;
                line-height: normal;
                text-align: center;
                cursor: pointer;
                transition-duration: .2s;
                position: absolute;
                top: 0;
                right: 0px;
            }

            .twitter-widget-minimize {
                background-color: rgb(255, 255, 255);
                display: none;
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 9999;
                box-shadow: 0px 0px 10px black;
                width: 400px;
                height: 30px;
                overflow-y: scroll;
                border-radius: 10px 10px 0px 0px;
            }

            .twitter-widget {
                position: fixed;
                bottom: 0;
                right: 10px;
                z-index: 9999;
                box-shadow: 0px 0px 10px black;
                width: 400px;
                height: 350px;
                overflow-y: scroll;
                border-radius: 10px 10px 0px 0px;

            }

            .twitter-widget iframe {
                border-radius: 10px 10px 0px 0px;
                overflow-y: scroll !important;
                -webkit-overflow-scrolling: touch !important;
                height: calc(100% - 20px);
                width: calc(100% - 20px);
                border: none !important;

            }

            ::-webkit-scrollbar {
                display: none;
            }
        }
    </style>
    <h1 class="title-standigs">Resultados F1 2023</h1>

    <!-- Carga los resultados utilizando JavaScript -->
    <script>
        // URL de la API de Ergast
        const url = 'https://ergast.com/api/f1/current/results.json?limit=1000';

        // Obtener los resultados utilizando fetch
        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Obtener los resultados
                const results = data.MRData.RaceTable.Races;

                // Crear una tabla para cada circuito y agregarla a la página
                const circuits = {};
                results.forEach(result => {
                    if (!circuits[result.Circuit.circuitId]) {
                        circuits[result.Circuit.circuitId] = {
                            name: result.Circuit.circuitName,
                            date: result.date,
                            location: result.Circuit.Location.country,
                            drivers: []
                        };
                    }
                    result.Results.forEach(driverResult => {
                        circuits[result.Circuit.circuitId].drivers.push({
                            name: `${driverResult.Driver.givenName} ${driverResult.Driver.familyName}`,
                            team: driverResult.Constructor.name,
                            position: driverResult.position,
                            points: driverResult.points,
                            time: driverResult.Time ? driverResult.Time.time : 'DNF',
                            averageSpeed: driverResult.FastestLap ? driverResult.FastestLap.AverageSpeed.speed : ''
                        });
                    });
                });
                Object.values(circuits).forEach(circuit => {
                    const table = document.createElement('table');
                    table.classList.add('table', 'table-striped');
                    table.innerHTML = `
              <thead>
                <tr>
                  <th colspan="6" style="text-align:center;"><span>${circuit.name}</span><img class="image-gp" src="${'https://cdn.countryflags.com/thumbs/' + circuit.location.toLowerCase().replace(/ /g, '-') + '/flag-400.png'}"></th>
                </tr>
                <tr>
                  <th>Posición</th>
                  <th>Piloto</th>
                  <th>Equipo</th>                  
                  <th>Tiempo</th>
                  <th>Puntos</th>
                  <th>Velocidad media km/h</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            `;
                    document.body.appendChild(table);
                    circuit.drivers.forEach(driver => {
                        const row = document.createElement('tr');
                        row.style.textAlign = 'center';
                        row.innerHTML = `
                <td style="text-align:left;margin-left: 10px !important;font-family: 'Formula1-Regular', sans-serif;">${driver.position}º</td>
                <td>${driver.name}</td>
                <td>${driver.team}</td>                
                <td>${driver.time ? driver.time : ''}</td>
                <td>${driver.points}</td>
                <td>${driver.averageSpeed ? driver.averageSpeed : ''}</td>
              `;
                        table.querySelector('tbody').appendChild(row);
                    });
                });
            });
    </script>

</body>

</html>